
===========CouchDB============= 
Data Quantity = 86400
Size = 22.6 MB
Write Time = 6986 s (1.94 h => 2 h) 
Read data =
	=>24 jam : 16 s
	=>12 jam : 10 s
	=>4 jam : 4 s
	=>1 jam : 2.1 s

Note = 
-for writing using MyCouch Driver 
-for querying using couchDB query + HTTP req/res manually 
because MyCouch documentation is not clear compare to couchDB documentation(especially for querying)
-CouchDB Implementation Language = Erlang
-Querying using MapReduce function. see here : https://docs.couchdb.org/en/stable/ddocs/views/nosql.html#mapreduce-functions


===========RavenDB=============
Data Quantity = 86400
Size = 270 MB (data=80 MB, the rest is buffer)
Write Time = 95 s
Read data =
	=>24 jam : 15 s
	=>12 jam : 15 s
	=>4 jam : 15 s
	=>1 jam : 12 s
	=>1 s: 15 s (using Take(1))
	=>1 s: 2 s (using First())
Note =
- "developer license, not for production use"
- RavenDB Implementation Language = C#
- Querying using LinQ
- Take() behave strangely, will check later






